app/views/contributors/_edit_conference.html.erb
<% conference = edit_conference %>
<% conference_counter = edit_conference_counter %>
<% conference_name = get_values_from_datastream(@document_fedora,'descMetadata', [{:conference=>conference_counter}, :namePart]).first %>
<% base_id = "conference_#{conference_counter}" %>
<% if @document_fedora.class.respond_to?(:conference_relator_terms) %>
  <% choices = @document_fedora.class.conference_relator_terms %>
<% else %>
  <% choices = Hydra::ModsArticle.conference_relator_terms %>
<% end %>
<li>
  <dl class="conference contributor" id="<%= base_id %>">
    <dt>
      <%= fedora_field_label("descMetadata", [{:conference=>conference_counter}, :role, :text], "Conference's Role:").html_safe %>
      <%= fedora_select(@document_fedora,"descMetadata", [{:conference=>conference_counter}, :role, :text], :choices=>choices.values.sort).html_safe %>
    </dt>
    <dd class="organization">
      <ul>
        <li>
          <%= fedora_field_label("descMetadata", [{:conference=>conference_counter}, :namePart], "Conference:").html_safe %>
          <%= fedora_text_field(@document_fedora,"descMetadata", [{:conference=>conference_counter}, :namePart], :multiple=>false).html_safe %>
        </li>
      </ul>
      <% if params[:action] == "edit" && !conference_name.empty? %>
        <%= field_selectors_for("descMetadata", [{:person=>conference_counter}]).html_safe %>
        <a class="destructive destroy_contributor" href="<%= asset_contributor_path(@document_fedora.pid, "conference", conference_counter) %>" title="Delete '<%= conference_name %>"> Delete</a>
      <% end %>
    </dd>
  </dl>
</li>

app/views/contributors/_edit_conference.html.haml
- conference = edit_conference
- conference_counter = edit_conference_counter
- base_id = "conference_#{conference_counter}"
- if @document_fedora.class.respond_to?(:conference_relator_terms)
  - choices = @document_fedora.class.conference_relator_terms
- else
  - choices = Hydra::ModsArticle.conference_relator_terms

%li 
  %dl.conference.contributor{:id=>base_id}
    %dt
      = fedora_field_label("descMetadata", [{:conference=>conference_counter}, :role, :text], "Conference's Role:")
      = fedora_select(@document_fedora,"descMetadata", [{:conference=>conference_counter}, :role, :text], :choices=>choices.values.sort)
    %dd.organization
      %ul    
        %li
          = fedora_field_label("descMetadata", [{:conference=>conference_counter}, :namePart], "Conference:")
          = fedora_text_field(@document_fedora,"descMetadata", [{:conference=>conference_counter}, :namePart], :multiple=>false)
          
      -# Generate the field selectors and delete button for the whole person entry
      - if params[:action] == "edit"
        = field_selectors_for("descMetadata", [{:person=>conference_counter}])
        %a.destructive.destroy_contributor{:href=>asset_contributor_path(@document_fedora.pid, "conference", conference_counter)} X
