app/views/contributors/_new.html.haml
%form#new_contributor{:action=>"http://localhost:3000/assets/#{params[:asset_id]}/contributors", :method=>"post"}
  %input.content_type{:type=>"hidden", :name=>"content_type", :value=>params[:content_type]} 
  %label{:for=>"contributor_type"} Contributor Type
  %select#contributor_type{:name=>"contributor_type"}
    %option{:value=>"person"} Person
    %option{:value=>"organization"} Organization
    %option{:value=>"conference"} Conference
  %input{:type=>"submit", :value=>"Add Contributor"}

app/views/contributors/_new.html.erb
<form id="new_contributor" action="<%=url_for(:action=>"create", :controller=>"contributors", :asset_id=>params[:asset_id]) %>" method="post">
  <input class="content_type" type="hidden" name="content_type" value="generic_content" />
  <label for="contributor_type">Contributor Type</label>
  <select id="contributor_type" name="contributor_type">
    <option value="person">Add a Person</option>
    <option value="organization">Add an Organization</option>
    <option value="conference">Add a Conference</option>
  </select>
  <input type="submit" value="Add Contributor" />
</form>
